// main: custom.less

/* icons ----------------------------------------------------------------------------------------------- */

//icon-bars 
//icon-close 
//icon-face 
//icon-insta 
//icon-yt

@font-face {
    font-family: 'icon';
    src: url('../font/icon.eot?nupnp1');
    src: url('../font/icon.eot?nupnp1#iefix') format('embedded-opentype'),
        url('../font/icon.ttf?nupnp1') format('truetype'),
        url('../font/icon.woff?nupnp1') format('woff'),
        url('../font/icon.svg?nupnp1#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon' !important;
    // speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 2em;
}

.icon-bars:before {
    content: "\e900";
}

.icon-close:before {
    content: "\e901";
}

.icon-face:before {
    content: "\e902";
}

.icon-insta:before {
    content: "\e903";
}

.icon-yt:before {
    content: "\e904";
}