// main: custom.less
:root {
    /**/
    --dark: #202020;
    --light: #fff;
    --gray: #bdbdbd;
    --gray-light: #6b6b6b;
    --darkEffect: #602235;
    /**/
    --bg-color: var(--gray);
    --text-color: var(--dark);
    /* --bg-linear: linear-gradient(150deg, var(--gray) 0%, var(--light) 60%); */

    /*bg e texto do modal*/
    /* --bs-body-bg: var(--bg-color); */
    /* --bs-heading-color: var(--text-color); */
    /*fecha bg e texto do modal*/
}

@pColor: #212529;
@sColor: #646464;
@tColor: var(--dark);

/**/
body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background: var(--bg-color);
    color: var(--text-color);
    /* background-image: var(--bg-linear); */
}

/**/
.bg-light-theme {
    display: block;
}

.bg-dark-theme {
    display: none;
}

[data-theme="bg-dark-theme"] {
    --bg-color: var(--dark);
    --text-color: var(--light);
    /* --bg-linear: linear-gradient(150deg, var(--darkEffect) 0%, var(--dark) 60%); */

    .bg-light-theme {
        display: none;
    }

    .bg-dark-theme {
        display: block;
    }
}

.transition {
    body {
        transition: all 1s ease-in-out;
        transition-delay: 0s !important;
    }
}

.link-theme {
    background: none !important;
    color: var(--gray-light);
}

/**/
.glass {
    background-color: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(5px);
    border-radius: 1rem;
    padding: 0 0 20px 0;
    /* box-shadow: 10px 10px 25px 0px rgba(184,182,184,1); */
}

/**/
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

/**/
.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

/**/
.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

/**/
.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

/**/
.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

/**/
.dropdown-menu {
    width: auto;
    min-width: 2em;
}

/**/
.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

/**/
.bg_dinamico {
    margin: auto;
    overflow: auto;
    background: linear-gradient(315deg,
            @pColor 25%,
            @sColor 50%,
            @sColor 75%,
            @pColor 100%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

/**/
.modal {
    color: var(--light);
}

/**/
.toast-body {
    color: var(--light);
}

/**/
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}