@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ma0hly');
  src:  url('fonts/icomoon.eot?ma0hly#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ma0hly') format('truetype'),
    url('fonts/icomoon.woff?ma0hly') format('woff'),
    url('fonts/icomoon.svg?ma0hly#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-face:before {
  content: "\e902";
}
.icon-insta:before {
  content: "\e903";
}
.icon-yt:before {
  content: "\e907";
}
